<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>About Us | Cryptoce</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="description" content="Cryptoce is a professional website developed for Crypto Money, Bitcoin, Finance and Consulting firms.">
    </head>
    <body>
        <aside class="side-widget">
            <div class="inner">
            <!-- Logo Menu Mobile -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="hide-mobile">
                <div class="or">
                    <h2 class="h2-baslik-anasayfa-ozel1"> Contact Information </h2>
                </div>
                <div class="bosluk2dt"></div>
                <div class="iconsv"><i class="flaticon-call"></i></div>
                <address class="address">
                <p><a href="#">+1 (234) 567 89 10</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-email"></i></div>
                    <a href="#">example@example.com</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-location"></i></div>
                    <a href="#">New Jersey, USA</a>
                    <div class="bosluk2dt"></div>
                    <div class="or">
                        <a href="#"><img src="img/facebook1.png" alt=""></a>
                        <a href="#"><img src="img/instagram1.png" alt=""></a>
                        <a href="#"><img src="img/twitter1.png" alt=""></a>
                        <a href="#"><img src="img/google1.png" alt=""></a>
                    </div>
                </p>
                </address>
              </div>
              <div class="show-mobile">
                <div class="site-menu">
                  <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                </div>
              </div>
              <small>© 2022 - Cryptoce</small> </div>
          </aside>
          <nav class="navbar">
            <div class="container">
            <!-- Logo Menu Desktop -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="site-menu">
                <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
              <div class="navbar-button"> <a href="#">Join Crypto ICO</a> </div>
            </div>
          </nav>
      <header class="page-header wow fadeInUp" data-wow-delay="0.5s" >
        <div class="container">
          <h2>About Us</h2>
          <div class="bosluk3"></div>
          <p><a href="index.html">Home</a> <i class="flaticon-right-chevron"></i> About Us</p>
        </div>
        <!-- end container data-background="img/page-header.jpg" --> 
      </header>
        <main>
         <!--Info Alanı-->
            <!--Info 1-->
            <section class="info-alani-h">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2 wow fadeInUp" data-wow-delay="0.3s">
                     <div class="bosluk333"></div>
                     <h2 class="h2-baslik-anasayfa-ozel wow fadeInLeft" data-wow-delay="0.4s"> <strong> Stunning Crypto Theme </strong> It's Great For Your Icon </h2>
                     <div class="bosluk333"></div>
                     <div class="bosluk9"></div>
                    <p class="paragraf wow fadeInLeft" data-wow-delay="0.5s">
                        From day one we designed and built a modern crypto template for beginners and experts alike.
                        Make easy deposits and withdrawals, measure the performance of your portfolio, and track all your cryptocurrencies in one place.
                    </p>
                      <div class="bosluk333"></div>
                     <div class="bosluk333"></div>
                     <div class="row">
                        <div class="col-sm-2 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="iconleft"><i class="flaticon-transfer"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInLeft" data-wow-delay="0.7s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Bank Transfer</h3><br>
                            <p class="paragraf-info">You can follow cryptos by investing from all banking platforms.</p><br>
                        </div>
                    </div>
                    <div class="bosluk1"></div>
                    <div class="row">
                        <div class="col-sm-2 wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="iconleft"><i class="flaticon-pay"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInLeft" data-wow-delay="0.9s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Credit Card</h3><br>
                            <p class="paragraf-info">You can quickly buy and transfer cryptocurrencies with your credit card.</p><br>
                        </div>
                    </div>
                    <div class="bosluk1"></div>
                    <div class="row">
                        <div class="col-sm-2 wow fadeInLeft" data-wow-delay="1s">
                            <div class="iconleft"><i class="flaticon-puzzle"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInLeft" data-wow-delay="1.1s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Safe Transfer</h3><br>
                            <p class="paragraf-info">You can exchange and send tokens in complete safety.</p><br>
                        </div>
                    </div>
                    </div>           
                    <!--Banner Image Alanı img/hero-cryptoce-9.png-->
                    <div class="tablo--1-ve-2 wow fade">
                         <div class="hero1 wow fadeInRight" data-wow-delay="0.5s">
                             <img src="C:\Users\ADMIN\Downloads\pngwing.com (35).png" alt="" >
                        </div>
                    </div>
                </div>
                <div class="tablo-infobox">
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="paketler4__on paketler4__on--onyazi1">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-bitcoin"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Interface</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Quality 2-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="paketler4__on paketler4__on--onyazi2">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-transfer"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Exchange</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Quality 3-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="paketler4__on paketler4__on--onyazi3">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-shield"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Security</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Quality 4-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInRight" data-wow-delay="0.7s">
                            <div class="paketler4__on paketler4__on--onyazi4">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-line"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Investment</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bosluk-sp"></div>
           <!--Cases Alanı-->
            <!--Cases 1-->
            <section class="case-section">
                <img src="img/section5.png" class="absoluteimg" alt="">
                <div class="bosluk3"></div>
                <div class="tablo-case">
                    <h2 class="h2-baslik-hizmetler-29 wow fadeInUp" data-wow-delay="0.5s">Cryptocurrency Use Cases</h2>
                    <div class="bosluk3"></div>
                    <div class="tablo--1-ve-2">
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="infobg1">
                                    <img src="img/info-bg-1.png" class="infobgrotate1" alt="">
                                </div>
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-bitcoin"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">Purchases</h3>
                                    <p class="paragraf-box-1">You can invest in cryptocurrency regularly over time by scheduling purchases on a daily, weekly or monthly basis.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="infobg1">
                                <img src="img/info-bg-1.png" class="infobgrotate2" alt="">
                            </div>
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-innovation"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">High Security</h3>
                                    <p class="paragraf-box-1">With the highest level of system security, your crypto-asset investments and all your data are safe.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInRight" data-wow-delay="0.8s">
                            <div class="infobg1">
                                <img src="img/info-bg-1.png" class="infobgrotate3" alt="">
                            </div>
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-line"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">Market Analysis</h3>
                                    <p class="paragraf-box-1">Analysis that can guide your investment strategies; research reports, video analyzes and expert opinions.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases 2-->
                    <div class="tablo--1-ve-2">
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="infobg1">
                                <img src="img/info-bg-1.png" class="infobgrotate4" alt="">
                            </div>
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-analysis"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">Easy Interface</h3>
                                    <p class="paragraf-box-1">You don't need to look for what or where. You can easily manage your accounts with our user-friendly panel.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="infobg1">
                                    <img src="img/info-bg-1.png" class="infobgrotate5" alt="">
                                </div>
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-bitcoin"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">API Support</h3>
                                    <p class="paragraf-box-1">Execute the orders yourself if you want, or let the algorithms you write do it for you.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInRight" data-wow-delay="0.7s">
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="infobg1">
                                    <img src="img/info-bg-1.png" class="infobgrotate6" alt="">
                                </div>
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-innovation"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">Licensed Organization</h3>
                                    <p class="paragraf-box-1">We are among the important investment institutions with our world-class technological infrastructure.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Belgeler Alanı-->
            <!--Belge 1-->
            <section class="belgeler-alani">
                <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.5s">Documents</h2>
                <div class="bosluk3"></div>
                <div class="tablo-infobox">
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInLeft" data-wow-delay="0.6s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi1">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">Privacy</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Belge 2-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInLeft" data-wow-delay="0.7s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi2">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">Terms</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Belge 3-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInRight" data-wow-delay="0.8s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi3">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">Subscription</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Belge 4-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInRight" data-wow-delay="0.9s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi4">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">White Papers</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Footer Alanı-->
            <footer class="footer">
                <!--footer menu-->           
                <div class="tablo-footer">
                    <div class="ozel">
                        <div class="tablo--1-ve-5 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/logo-footer.png" alt="Image">
                            </div> 
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.4s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Quick Links </h2> 
                        <div class="footer__menu wow fadeInUp" data-wow-delay="0.5s">
                            <ul class="footer__list"> 
                                <li class="footer__item"><a href="index.html" class="footer__link">Home Page</a></li>
                                <li class="footer__item"><a href="about-us.html" class="footer__link">About Us</a></li>
                                <!-- <li class="footer__item"><a href="crypto-currency-charts.html" class="footer__link">Crypto Currency Charts</a></li> -->
                                <li class="footer__item"><a href="blog.html" class="footer__link">Blog</a></li>
                                <li class="footer__item"><a href="contact-us.html" class="footer__link">Contact</a></li>
                            </ul>      
                        </div>                   
                    </div>
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.6s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Address </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">25, Gandhi Road,Vandavasi<br>Tiruvannamalai Dt - 604 408</p>
                    </div>
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.7s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Support </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">mail@galaxyconsultancy.org</p>
                    </div>
                    <!-- <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.8s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Follow Us </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">
                                <div class="footer-social">
                                    <i class="flaticon-facebook"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="flaticon-instagram"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="flaticon-twitter"></i>
                                </div>
                    </div>    -->
                    </div>   
                </div>
                <div class="ozel-copyright wow fadeInUp" data-wow-delay="0.9s">
                    <div class="footer__copyright">
                        &copy; 2022 - Galaxy Consultancy - All Rights Reserved.
                    </div>
                </div>
                <div id="top" style="cursor: pointer;">
                    <img width="50" height="50" src="img/go-top.png" alt=""/>
                </div>
                <script src="js/team.js"></script>
                <script src="js/jquery.min.js"></script> 
                <script src="js/bootstrap.min.js"></script> 
                <script src="js/fancybox.min.js"></script> 
                <script src="js/swiper.min.js"></script> 
                <script src="js/odometer.min.js"></script> 
                <script src="js/wow.min.js"></script> 
                <script src="js/scripts.js"></script>
                <script src="js/countdown.js"></script>
                <script src="js/charts.js"></script>
                <script src="js/pointer.js"></script>
                <!--Cursor Script-->                    
                <script>
                    init_pointer({
                        
                    })
                </script>
                <script>
                  $(document).ready(function() {
                      $('#btn_Gonder').click(function() {
                          
                      //alert("test");
                      
                          var isim = $('#txt_isim').val();
                          var eposta = $('#txt_eposta').val();
                          var telefon = $('#txt_telefon').val();
                          var mesaj = $('#txt_mesaj').val();
                              var json_data = {};
                              json_data.isim = isim;
                              json_data.eposta = eposta;
                              json_data.telefon = telefon;
                              json_data.mesaj = mesaj;
                              $.ajax({
                                  url: "form/Contact-Form-Send.php",
                                  method: "post",
                                  data: json_data,
                                  success: function(response) {
                                      if (response == "Success") {
                                          alert("Mesajınız Gönderildi.");
                                      } else if (response == "Failed") {
                                          alert("Mesajınız Gönderilemedi. Lütfen Tekrar Deneyiniz.");
                                      } 
                                      console.log(response);
                                      if (response.trim() == "Success") console.log("Success");
                                      else
                                          console.log("Failed :  " + response);
                                  }
                              });
                      });
                  });
                </script>
            </footer>
        </main>
    </body>
</html>
