<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>Blog | Cryptoce</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="description" content="Cryptoce is a professional website developed for Crypto Money, Bitcoin, Finance and Consulting firms.">
    </head>
    <body>
        <aside class="side-widget">
            <div class="inner">
            <!-- Logo Menu Mobile -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="hide-mobile">
                <div class="or">
                    <h2 class="h2-baslik-anasayfa-ozel1"> Contact Information </h2>
                </div>
                <div class="bosluk2dt"></div>
                <div class="iconsv"><i class="flaticon-call"></i></div>
                <address class="address">
                <p><a href="#">+1 (234) 567 89 10</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-email"></i></div>
                    <a href="#">example@example.com</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-location"></i></div>
                    <a href="#">New Jersey, USA</a>
                    <div class="bosluk2dt"></div>
                    <div class="or">
                        <a href="#"><img src="img/facebook1.png" alt=""></a>
                        <a href="#"><img src="img/instagram1.png" alt=""></a>
                        <a href="#"><img src="img/twitter1.png" alt=""></a>
                        <a href="#"><img src="img/google1.png" alt=""></a>
                    </div>
                </p>
                </address>
              </div>
              </div>
              <div class="show-mobile">
                <div class="site-menu">
                  <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                </div>
              </div>
              <small>© 2022 - Cryptoce</small> </div>
          </aside>
          <nav class="navbar">
            <div class="container">
            <!-- Logo Menu Desktop -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="site-menu">
                <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
              <div class="navbar-button"> <a href="#">Join Crypto ICO</a> </div>
            </div>
          </nav>
        <header class="page-header wow fadeInUp" data-wow-delay="0.5s">
          <div class="container">
            <h2>Blog</h2>
            <div class="bosluk3"></div>
            <p><a href="index.html">Home</a> <i class="flaticon-right-chevron"></i> Blog </p>
          </div>
          <!-- end container --> 
        </header>
        <main>
            <!--Recent Posts 1-->
            <section class="news-alani-sayfa">
                <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                    <h2 class="h2-baslik-hizmetler-21 wow fade animated"> Useful Information </h2>
                    </div>
                    <p class="post-kutu--yazi">
                      Be aware of developments in the digital world.
                    </p><br>
                    <div class="bosluk9"></div>
                <div class="tablohizmetler">
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='what-is-seo-and-sem.html';" style="cursor:pointer;">
                            <img src="img/news1.png" alt="Haber 1" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">What is Seo and Sem?</h3>
                            <p class="post-kutu--yazi">
                                What is Seo and Sem? SEO and SEM are two sides of the same coin, but they consist of ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="what-is-seo-and-sem.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 2-->
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='what-is-gtmetrix.html';" style="cursor:pointer;">
                            <img src="img/news2.png" alt="Haber 2" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">What is GTmetrix?</h3>
                            <p class="post-kutu--yazi">
                                What is GTmetrix? GTmetrix shows the optimization performance of your web pages. It ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="what-is-gtmetrix.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 3-->
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='expand-your-network.html';" style="cursor:pointer;">
                            <img src="img/news3.png" alt="Haber 3" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">Expand Your Network</h3>
                            <p class="post-kutu--yazi">
                                Link building plays an important role in determining a page's ranking in search results ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="expand-your-network.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alanb"></div>
                <!--post 4-->
                <div class="tablohizmetler">
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='what-is-trustrank.html';" style="cursor:pointer;">
                            <img src="img/news4.png" alt="Haber 1" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">What is TrustRank?</h3>
                            <p class="post-kutu--yazi">
                                TrustRank is a special seo link technique for determining safe sites and increasing the ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="what-is-trustrank.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 5-->
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='what-is-a-website-prototype.html';" style="cursor:pointer;">
                            <img src="img/news5.png" alt="Haber 2" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">What is a Website Prototype?</h3>
                            <p class="post-kutu--yazi">
                                A website prototype is a schematic model that allows you to visualize the structure of the ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="what-is-a-website-prototype.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 6-->
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='the-importance-of-images-for-website.html';" style="cursor:pointer;">
                            <img src="img/news6.png" alt="Haber 3" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">The Importance of Images for Website</h3>
                            <p class="post-kutu--yazi">
                                You can increase your position in search engines by applying the information that we will talk ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="the-importance-of-images-for-website.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogcount">
                    <p class="countb"> 1</p>
                    <p class="countb"><a href="blog-page-2.html">2</a></p>
                    <p class="countb"><a href="blog-page-2.html">»</a></p>
                </div>
            </section> 
            <!--Footer Alanı-->
            <footer class="footer">
                <!--footer menu-->           
                <div class="tablo-footer">
                    <div class="ozel">
                        <div class="tablo--1-ve-5 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/logo-footer.png" alt="Image">
                            </div> 
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.4s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Quick Links </h2> 
                        <div class="footer__menu wow fadeInUp" data-wow-delay="0.5s">
                            <ul class="footer__list"> 
                                <li class="footer__item"><a href="index.html" class="footer__link">Home Page</a></li>
                                <li class="footer__item"><a href="about-us.html" class="footer__link">About Us</a></li>
                                <!-- <li class="footer__item"><a href="crypto-currency-charts.html" class="footer__link">Crypto Currency Charts</a></li> -->
                                <li class="footer__item"><a href="blog.html" class="footer__link">Blog</a></li>
                                <li class="footer__item"><a href="contact-us.html" class="footer__link">Contact</a></li>
                            </ul>      
                        </div>                   
                    </div>
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.6s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Address </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">25, Gandhi Road,Vandavasi<br>Tiruvannamalai Dt - 604 408</p>
                    </div>
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.7s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Support </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">mail@galaxyconsultancy.org</p>
                    </div>
                    <!-- <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.8s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Follow Us </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">
                                <div class="footer-social">
                                    <i class="flaticon-facebook"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="flaticon-instagram"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="flaticon-twitter"></i>
                                </div>
                    </div>    -->
                    </div>   
                </div>
                <div class="ozel-copyright wow fadeInUp" data-wow-delay="0.9s">
                    <div class="footer__copyright">
                        &copy; 2022 - Galaxy Consultancy - All Rights Reserved.
                    </div>
                </div>
                <div id="top" style="cursor: pointer;">
                    <img width="50" height="50" src="img/go-top.png" alt=""/>
                </div>
                <script src="js/team.js"></script>
                <script src="js/jquery.min.js"></script> 
                <script src="js/bootstrap.min.js"></script> 
                <script src="js/fancybox.min.js"></script> 
                <script src="js/swiper.min.js"></script> 
                <script src="js/odometer.min.js"></script> 
                <script src="js/wow.min.js"></script> 
                <script src="js/scripts.js"></script>
                <script src="js/countdown.js"></script>
                <script src="js/charts.js"></script>
                <script src="js/pointer.js"></script>
                <!--Cursor Script-->                    
                <script>
                    init_pointer({
                        
                    })
                </script>
                <script>
                  $(document).ready(function() {
                      $('#btn_Gonder').click(function() {
                          
                      //alert("test");
                      
                          var isim = $('#txt_isim').val();
                          var eposta = $('#txt_eposta').val();
                          var telefon = $('#txt_telefon').val();
                          var mesaj = $('#txt_mesaj').val();
                              var json_data = {};
                              json_data.isim = isim;
                              json_data.eposta = eposta;
                              json_data.telefon = telefon;
                              json_data.mesaj = mesaj;
                              $.ajax({
                                  url: "form/Contact-Form-Send.php",
                                  method: "post",
                                  data: json_data,
                                  success: function(response) {
                                      if (response == "Success") {
                                          alert("Mesajınız Gönderildi.");
                                      } else if (response == "Failed") {
                                          alert("Mesajınız Gönderilemedi. Lütfen Tekrar Deneyiniz.");
                                      } 
                                      console.log(response);
                                      if (response.trim() == "Success") console.log("Success");
                                      else
                                          console.log("Failed :  " + response);
                                  }
                              });
                      });
                  });
                </script>
            </footer>
        </main>
    </body>
</html>
