<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>Contact Us | Cryptoce</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="description" content="Cryptoce is a professional website developed for Crypto Money, Bitcoin, Finance and Consulting firms.">
    </head>
    <body>
        <aside class="side-widget">
            <div class="inner">
            <!-- Logo Menu Mobile -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="hide-mobile">
                <div class="or">
                    <h2 class="h2-baslik-anasayfa-ozel1"> Contact Information </h2>
                </div>
                <div class="bosluk2dt"></div>
                <div class="iconsv"><i class="flaticon-call"></i></div>
                <address class="address">
                <p><a href="#">+1 (234) 567 89 10</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-email"></i></div>
                    <a href="#">example@example.com</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-location"></i></div>
                    <a href="#">New Jersey, USA</a>
                    <div class="bosluk2dt"></div>
                    <div class="or">
                        <a href="#"><img src="img/facebook1.png" alt=""></a>
                        <a href="#"><img src="img/instagram1.png" alt=""></a>
                        <a href="#"><img src="img/twitter1.png" alt=""></a>
                        <a href="#"><img src="img/google1.png" alt=""></a>
                    </div>
                </p>
                </address>
              </div>
              <div class="show-mobile">
                <div class="site-menu">
                  <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                </div>
              </div>
              <small>© 2022 - Cryptoce</small> </div>
          </aside>
          <nav class="navbar">
            <div class="container">
            <!-- Logo Menu Desktop -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="site-menu">
                <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
              <div class="navbar-button"> <a href="#">Join Crypto ICO</a> </div>
            </div>
          </nav>
          <!-- data-background="img/page-header.jpg" -->
        <header class="page-header wow fadeInUp" data-wow-delay="0.5s" >
          <div class="container">
            <h2>Contact Us</h2>
            <div class="bosluk3"></div>
            <p><a href="index.html">Home</a> <i class="flaticon-right-chevron"></i> Contact Us </p>
          </div>
          <!-- end container --> 
        </header>
        <main>
            <!--İletişim İcon Alanı-->
            <section class="iletisim-icon-alani">
                <div class="tablo">
                    <!--telefon 1-->
                    <div class="tablo--1-ve-3 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="ozellik-kutu-iletisim" onclick="location.href='tel:02125376252';" style="cursor:pointer;" data-tilt>
                            <div class="icon"><i class="flaticon-call"></i></div>
                            <h3 class="baslik-4 h-yazi-margin-kucuk-2">Customer service</h3>
                            <p class="ozellik-kutu-iletisim--yazi">
                                +91 9944430300
                            </p>
                        </div>
                    </div>
                    <!--mail 2-->
                    <div class="tablo--1-ve-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="ozellik-kutu-iletisim" onclick="location.href='mailto:example@example.com';" style="cursor:pointer;" data-tilt>
                            <div class="icon"><i class="flaticon-email"></i></div>
                            <h3 class="baslik-4 h-yazi-margin-kucuk-2">Mail Address</h3>
                            <p class="ozellik-kutu-iletisim--yazi">
                                mail@galaxyconsultancy.org
                            </p>
                        </div>
                    </div>
                    <!--adres 3-->
                    <div class="tablo--1-ve-3 wow fadeInRight" data-wow-delay="0.7s">
                        <div class="ozellik-kutu-iletisim" onclick="location.href='https://goo.gl/maps/dSGtD7pcer4zp4Q56';" style="cursor:pointer;" data-tilt>
                            <div class="icon"><i class="flaticon-location"></i></div>
                            <h3 class="baslik-4 h-yazi-margin-kucuk-2">Office</h3>
                            <p class="ozellik-kutu-iletisim--yazi">
                                25, Gandhi Road,Vandavasi <br> Tiruvannamalai Dt - 604 408
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--İletişim Form Alanı-->
            <section class="iletisim-form-alani">
                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <form action="contactform.php" class="form" method="post">
                            <div class="form__grup wow fadeInLeft" data-wow-delay="0.5s">
                                <input type="text" class="form__input" placeholder="Full Name" id="txt_isim" name="name" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                      </div>
                      <div class="col-sm">
                        <div class="form__grup wow fadeInLeft" data-wow-delay="0.6s">
                            <input type="email" class="form__input" placeholder="Email Address" id="txt_eposta" name="email" required>
                            <label for="email" class="form__label">Email Address</label>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="form__grup wow fadeInRight" data-wow-delay="0.7s">
                            <input type="text" class="form__input" placeholder="Phone Number" id="txt_telefon" name="telefon" required>
                            <label for="telefon" class="form__label">Phone Number</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="form__grup wow fadeInUp" data-wow-delay="0.8s">
                            <textarea name="message" placeholder="Your Message" id="txt_mesaj" class="form__input"></textarea>
                            <label for="message" class="form__label"> Your Message ...</label>
                        </div>
                        </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="form__grup wow fadeInUp" data-wow-delay="0.9s">
                            <button class="buton-contact buton-contact--kirmizi"   id="btn_Gonder">SEND</button>
                        </div>
                        </div>
                    </div>
                  </div>
            
                
                        </form>
                    </div>
                    
                </div>
            </section>
        </main>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1563266.1918335108!2d-75.84536893896656!3d40.06973977396647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0fb959e00409f%3A0x2cd27b07f83f6d8d!2sNew%20Jersey%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1645136392814!5m2!1str!2str" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3895.182585291081!2d79.59983007591983!3d12.504053924954746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5325e460ab2375%3A0xc9074a1c8b5672cb!2sGalaxy%20Consultancy!5e0!3m2!1sen!2sin!4v1691038634740!5m2!1sen!2sin" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       <!--Footer Alanı-->
       <footer class="footer">
        <!--footer menu-->           
        <div class="tablo-footer">
            <div class="ozel">
                <div class="tablo--1-ve-5 wow fadeInUp" data-wow-delay="0.3s">
                    <img src="img/logo-footer.png" alt="Image">
                    </div> 
            <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.4s">
                <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Quick Links </h2> 
                <div class="footer__menu wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="footer__list"> 
                        <li class="footer__item"><a href="index.html" class="footer__link">Home Page</a></li>
                        <li class="footer__item"><a href="about-us.html" class="footer__link">About Us</a></li>
                        <!-- <li class="footer__item"><a href="crypto-currency-charts.html" class="footer__link">Crypto Currency Charts</a></li> -->
                        <li class="footer__item"><a href="blog.html" class="footer__link">Blog</a></li>
                        <li class="footer__item"><a href="contact-us.html" class="footer__link">Contact</a></li>
                    </ul>      
                </div>                   
            </div>
            <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.6s">
                <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Address </h2> 
                <p class="footer__sosyal">
                    <p class="footer-support">25, Gandhi Road,Vandavasi<br>Tiruvannamalai Dt - 604 408</p>
            </div>
            <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.7s">
                <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Support </h2> 
                <p class="footer__sosyal">
                    <p class="footer-support">mail@galaxyconsultancy.org</p>
            </div>
            <!-- <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.8s">
                <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Follow Us </h2> 
                <p class="footer__sosyal">
                    <p class="footer-support">
                        <div class="footer-social">
                            <i class="flaticon-facebook"></i>&nbsp;&nbsp;&nbsp;
                            <i class="flaticon-instagram"></i>&nbsp;&nbsp;&nbsp;
                            <i class="flaticon-twitter"></i>
                        </div>
            </div>    -->
            </div>   
        </div>
        <div class="ozel-copyright wow fadeInUp" data-wow-delay="0.9s">
            <div class="footer__copyright">
                &copy; 2022 - Galaxy Consultancy - All Rights Reserved.
            </div>
        </div>
        <div id="top" style="cursor: pointer;">
            <img width="50" height="50" src="img/go-top.png" alt=""/>
        </div>
        <script src="js/team.js"></script>
        <script src="js/jquery.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/fancybox.min.js"></script> 
        <script src="js/swiper.min.js"></script> 
        <script src="js/odometer.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/scripts.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/charts.js"></script>
        <script src="js/pointer.js"></script>
        <!--Cursor Script-->                    
        <script>
            init_pointer({
                
            })
        </script>
        <script>
          $(document).ready(function() {
              $('#btn_Gonder').click(function() {
                  
              //alert("test");
              
                  var isim = $('#txt_isim').val();
                  var eposta = $('#txt_eposta').val();
                  var telefon = $('#txt_telefon').val();
                  var mesaj = $('#txt_mesaj').val();
                      var json_data = {};
                      json_data.isim = isim;
                      json_data.eposta = eposta;
                      json_data.telefon = telefon;
                      json_data.mesaj = mesaj;
                      $.ajax({
                          url: "form/Contact-Form-Send.php",
                          method: "post",
                          data: json_data,
                          success: function(response) {
                              if (response == "Success") {
                                  alert("Mesajınız Gönderildi.");
                              } else if (response == "Failed") {
                                  alert("Mesajınız Gönderilemedi. Lütfen Tekrar Deneyiniz.");
                              } 
                              console.log(response);
                              if (response.trim() == "Success") console.log("Success");
                              else
                                  console.log("Failed :  " + response);
                          }
                      });
              });
          });
        </script>
    </footer>
    </body>
</html>