<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>GALAXY CONSULTANCY</title>
        <link rel="shortcut icon" type="image/png" href="img/hero-cryptoce-1.png">
        <meta name="description" content="GALAXY CONSULTANCY - Solution In Intuition">
    </head>
    <body>
        <aside class="side-widget">
            <div class="inner">
            <!-- Logo Menu Mobile -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="hide-mobile">
                <div class="or">
                    <h2 class="h2-baslik-anasayfa-ozel1"> Contact Information </h2>
                </div>
                <div class="bosluk2dt"></div>
                <div class="iconsv"><i class="flaticon-call"></i></div>
                <address class="address">
                <p><a href="#">+91 9944430300</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-email"></i></div>
                    <a href="#">mail@galaxyconsultancy.org</a>
                    <div class="bosluk2dt"></div>
                    <div class="iconsv"><i class="flaticon-location"></i></div>
                    <a href="#">25, Gandhi Road,Vandavasi<br>Tiruvannamalai Dt - 604 408</a>
                    <div class="bosluk2dt"></div>
                    <div class="or">
                        <a href="#"><img src="img/facebook1.png" alt=""></a>
                        <a href="#"><img src="img/instagram1.png" alt=""></a>
                        <a href="#"><img src="img/twitter1.png" alt=""></a>
                        <a href="#"><img src="img/google1.png" alt=""></a>
                    </div>
                </p>
                </address>
              </div>
              <div class="show-mobile">
                <div class="site-menu">
                  <ul class="menueffect">
                    <li><a href="index.html"><span style="color: black;">Home</span></a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <small>© 2022 - Galaxy Consultancy</small> </div>
          </aside>
          <nav class="navbar">
            <div class="container">
            <!-- Logo Menu Desktop -->
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
              <div class="site-menu">
                <ul class="menueffect">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="crypto-currency-charts.html">Crypto Currency Charts</a></li> -->
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="hamburger-menu"> <span style="background-color: black;"></span> <span style="background-color: black;"></span> <span style="background-color: black;"></span> </div>
              <!-- <div class="navbar-button"> <a href="#">Join Crypto ICO</a> </div> -->
            </div>
          </nav>
           <!--Banner Effect Section-->
           <section class="banner-sc">
           <div class="h-yazi-ozel h-yazi-margin-ozel">           
           </div>
           <div class="tablo">
               <div class="tablo--1-ve-2 wow fade">
                <div class="bosluk333"></div>
                <h2 class="h2-baslik-anasayfa-ozel wow fadeInUp" data-wow-delay="0.3s"> We build  <strong> greater futures </strong>through innovation and collective knowledge.</h2>
                <div class="bosluk333"></div>
                <div class="bosluk9"></div>
               <p class="paragraf wow fadeInUp" data-wow-delay="0.4s">
                Galaxy Consultancy Services is an Consultancy services, consulting and business solutions organization that has been partnering with many of the world’s largest businesses for the past 10 years. We believe innovation and collective knowledge can transform all our futures with greater purpose.
               </p>
                 <!-- <div class="bosluk333"></div>
                <div class="bosluk333"></div> -->
                <!-- <div class="container3 wow fadeInUp" data-wow-delay="0.5s">
                    <h2 id="headline" class="head">Start Token Sale Without Wasting Time</h2>
                    <div id="countdown">
                      <ul>
                        <li class="countdown1"><span id="days"></span>days</li>
                        <li class="countdown2"><span id="hours"></span>Hours</li>
                        <li class="countdown3"><span id="minutes"></span>Minutes</li>
                        <li class="countdown4"><span id="seconds"></span>Seconds</li>
                      </ul>
                    </div>
                </div> -->
                <!-- <div class="row">
                     <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.6s">
                         <a href="#" class="custom-button-white"><i class="flaticon-bitcoin iconbutton"></i> Buy Tokens</a>
                    </div>
                     <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.7s">
                        <a href="#" class="custom-button"><i class="flaticon-analysis iconbutton"></i>White Papers</a><br>
                     </div>
                 </div> -->
               </div>           
               <!--Slider Image Alanı-->
               <div class="tablo--1-ve-2 wow fade">
                    <div class="hero1 wow fadeInUp" data-wow-delay="0.8s">
                        <img class="imagerotate1" src="img/hero-cryptoce-1.png" alt="" >
                   </div>
                   <div class="hero2 wow fadeInUp" data-wow-delay="0.9s">
                       <img class="imagerotate2" src="img/hero-cryptoce-2.png" alt="" >
                   </div>
                   <div class="hero3 wow fadeInUp" data-wow-delay="1s">
                        <img class="imagerotate3" src="img/hero-cryptoce-3.png" alt="" >
                   </div>
                   <div class="hero4 wow fadeInUp" data-wow-delay="1.1s">
                        <img class="imagerotate4" src="img/hero-cryptoce-4.png" alt="" >
                   </div>
                   <div class="hero5 wow fadeInUp" data-wow-delay="1.2s">
                        <img class="imagerotate5" src="img/hero-cryptoce-5.png" alt="" >
                   </div>
                   <div class="hero6 wow fadeInUp" data-wow-delay="1.3s">
                        <img class="imagerotate6" src="img/hero-cryptoce-6.png" alt="" >
                   </div>
                   <div class="hero7 wow fadeInUp" data-wow-delay="1.4s">
                        <img class="imagerotate7" src="img/section3.png" alt="" >
                    </div>
                    <div class="hero8 wow fadeInUp" data-wow-delay="1.5s">
                        <img class="imagerotate8" src="img/section3.png" alt="" >
                    </div>
                   <div class="boslukhm"></div>
               </div>
           </div>
           </section>
           <div class="hero8">
                <img class="saimg" src="img/section4.png" alt="" >
            </div>
           <div class="boslukhm"></div>
          <!--Info Alanı-->
            <!--Info 1-->
            <section class="info-alani">
                <img src="img/section.png" class="absoluteimg" alt="">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2 wow fadeInUp" data-wow-delay="0.3s">
                     <div class="bosluk333"></div>
                     <h2 class="h2-baslik-anasayfa-ozel wow fadeInLeft" data-wow-delay="0.4s">Your Partner for <strong> 
                        HR & Processes Innovation </strong>  </h2>
                     <div class="bosluk333"></div>
                     <div class="bosluk9"></div>
                    <p class="paragraf wow fadeInLeft" data-wow-delay="0.5s">
                       Galaxy Consultancy is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom team development, HR processes support, QA and consultancy services.
                    </p>
                      <div class="bosluk333"></div>
                     <div class="bosluk333"></div>
                     <div class="row">
                        <div class="col-sm-2 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="iconleft"><i class="flaticon-transfer"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInLeft" data-wow-delay="0.7s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Experience</h3><br>
                            <p class="paragraf-info">Our great team of more than 700 experts.</p><br>
                        </div>
                    </div>
                    <div class="bosluk1"></div>
                    <div class="row">
                        <div class="col-sm-2 wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="iconleft"><i class="flaticon-pay"></i></div>
                        </div>
                        <div class="col-sm-10">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Quick Support</h3><br>
                            <p class="paragraf-info">We’ll help you test bold new ideas while building your HR processes.</p><br>
                        </div>
                    </div>
                    <div class="bosluk1"></div>
                    <div class="row">
                        <div class="col-sm-2 wow fadeInLeft" data-wow-delay="0.9s">
                            <div class="iconleft"><i class="flaticon-puzzle"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInLeft" data-wow-delay="1s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Safe Transfer</h3><br>
                            <p class="paragraf-info">You can exchange and send tokens in complete safety.</p><br>
                        </div>
                    </div>
                    </div>           
                    <!--Banner Image Alanı-->
                    <div class="tablo--1-ve-2 wow fade">
                         <div class="hero1 wow fadeInRight" data-wow-delay="0.6s">
                             <img src="img/hero-cryptoce-8.png" alt="" >
                        </div>
                        <div class="boslukhm"></div>
                    </div>
                </div>
                <div class="tablo-infobox">
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="paketler4__on paketler4__on--onyazi1">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-bitcoin"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">ProductDesign</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Quality 2-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="paketler4__on paketler4__on--onyazi2">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-transfer"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Development</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Quality 3-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInRight" data-wow-delay="0.7s">
                            <div class="paketler4__on paketler4__on--onyazi3">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-shield"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Cyber Security</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Quality 4-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler4 wow fadeInRight" data-wow-delay="0.8s">
                            <div class="paketler4__on paketler4__on--onyazi4">
                                <div class="paketler4__icerik">
                                    <div class="icon"><i class="flaticon-line"></i></div>
                                    <h3 class="baslik-3 h-yazi-margin-kucuk">Data Analytics</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <div class="bosluk-sp"></div>
           <!--Cases Alanı-->
            <!--Cases 1-->
            <section class="case-section">
                <img src="img/section5.png" class="absoluteimg" alt="">
                <div class="bosluk3"></div>
                <div class="tablo-case"><p>// OUR SERVICE</p>
                    <h2 class="h2-baslik-hizmetler-29 wow fadeInUp" data-wow-delay="0.5s">We Offer a Wide
                        Variety of IT Services</h2>
                    <div class="bosluk3"></div>
                    <div class="tablo--1-ve-2">
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="infobg1">
                                    <img src="img/info-bg-1.png" class="infobgrotate1" alt="">
                                </div>
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-bitcoin"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">Web Development</h3>
                                    <p class="paragraf-box-1">We carry more than just good coding skills. Our experience makes us stand out from other web development.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="infobg1">
                                <img src="img/info-bg-1.png" class="infobgrotate2" alt="">
                            </div>
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-innovation"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">UI/UX Design</h3>
                                    <p class="paragraf-box-1">Build the product you need on time with an experienced team that uses a clear and effective design process.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInRight" data-wow-delay="0.8s">
                            <div class="infobg1">
                                <img src="img/info-bg-1.png" class="infobgrotate3" alt="">
                            </div>
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-line"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">QA & Testing</h3>
                                    <p class="paragraf-box-1">Turn to our experts to perform comprehensive, multi-stage testing and auditing of your software.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Cases 2-->
                    <div class="tablo--1-ve-2">
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="infobg1">
                                <img src="img/info-bg-1.png" class="infobgrotate4" alt="">
                            </div>
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-analysis"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">IT Counsultancy</h3>
                                    <p class="paragraf-box-1">Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app portfolios.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="infobg1">
                                    <img src="img/info-bg-1.png" class="infobgrotate5" alt="">
                                </div>
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-bitcoin"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">API Support</h3>
                                    <p class="paragraf-box-1">Execute the orders yourself if you want, or let the algorithms you write do it for you.</p><br>
                                </div>
                            </div>
                        </div>
                        <div class="paketler6 wow fadeInRight" data-wow-delay="0.7s">
                            <div class="paketler6__on paketler6__on--onyazi">
                                <div class="infobg1">
                                    <img src="img/info-bg-1.png" class="infobgrotate6" alt="">
                                </div>
                                <div class="paketler6__icerik">
                                    <div class="iconlist"><i class="flaticon-innovation"></i></div>
                                    <h3 class="baslik-3-box h-yazi-margin-kucuk">Dedicated Team</h3>
                                    <p class="paragraf-box-1">Over the past decade, our customers succeeded by leveraging Intellectsoft’s process of building, motivating.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Count Alanı-->
           <div class="bosluk8"></div>
           <section class="count-bolumu1">
            <img src="img/section6.png" class="absoluteimg" alt="">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="counter-box wow fade">
                      <span class="odometer" data-count="108522903" data-status="yes">0</span>
                      <h6>ACTIVE CLIENTS</h6>
                    </div>
                  </div>
                  <!-- end col-4 -->
                  <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="counter-box wow fade">
                      <span class="odometer" data-count="12600" data-status="yes">0</span>
                      <h6>PROJECTS DONE</h6>
                    </div>
                  </div>
                  <!-- end col-4 -->
                  <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0.7s">
                    <div class="counter-box wow fade">
                      <span class="odometer" data-count="938157" data-status="yes">0</span>
                      <h6>TEAM ADVISORS</h6>
                    </div>
                  </div>
                  <!-- end col-4 -->
                  <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0.8s">
                      <div class="counter-box wow fade">
                        <span class="odometer" data-count="28" data-status="yes">0</span>
                        <h6>GLORIOUS YEARS</h6>
                      </div>
                    </div>
                    <!-- end col-4 -->  
                </div>
              </div>
           </section>
           <div class="bosluk4"></div>
            <!--Belgeler Alanı-->
            <!--Belge 1-->
            <section class="belgeler-alani">
                <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.5s">Documents</h2>
                <div class="bosluk3"></div>
                <div class="tablo-infobox">
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInLeft" data-wow-delay="0.6s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi1">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">Privacy</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Belge 2-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInLeft" data-wow-delay="0.7s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi2">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">Terms</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Belge 3-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInRight" data-wow-delay="0.8s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi3">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">Subscription</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Belge 4-->
                    <div class="tablo--1-ve-4">
                        <div class="paketler7 wow fadeInRight" data-wow-delay="0.9s" onclick="location.href='#';" style="cursor:pointer;">
                            <div class="paketler7__on paketler7__on--onyazi4">
                                <div class="paketler7__icerik">
                                    <div class="icon-belge"><i class="flaticon-insurance"></i></div>
                                    <h3 class="baslik-3-belge h-yazi-margin-kucuk">White Papers</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Charts-->
            <!-- <section class="charts-alani">
                <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.5s">Token Charts</h2>
                <div class="bosluk3"></div>
                <div class="tablo-infobox wow fadeInUp" data-wow-delay="0.6s">
                    <div class="tablo--1-ve-2">
                        <div class="livecoinwatch-widget-3"></div>
                    </div>
                </div>
            </section>   -->
            <!--Markalar Alanı-->
            <div class="markalar">
                <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.5s">Partners</h2>
                <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="img/client1.png" alt="Marka 1" class="marka">
                    <img src="img/client2.png" alt="Marka 2" class="marka">
                    <img src="img/client3.png" alt="Marka 3" class="marka">
                    <img src="img/client4.png" alt="Marka 4" class="marka">
                    <img src="img/client5.png" alt="Marka 5" class="marka">
                </div>
            </div> 
            <!--İletişim Form Alanı-->
            <section class="iletisim-form-alani">
                <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.5s">Request a Free Consultation</h2>
                <div class="bosluk3"></div>
                <form action="contactform.php" class="form" method="post">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                            <div class="form__grup wow fadeInLeft" data-wow-delay="0.6s">
                                <input type="text" class="form__input" placeholder="Full Name" id="txt_isim" name="name" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form__grup wow fadeInLeft" data-wow-delay="0.7s">
                                        <input type="email" class="form__input" placeholder="Email Address" id="txt_eposta" name="email" required>
                                        <label for="email" class="form__label">Email Address</label>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form__grup wow fadeInRight" data-wow-delay="0.8s">
                                        <input type="text" class="form__input" placeholder="Phone Number" id="txt_telefon" name="telefon" required>
                                        <label for="telefon" class="form__label">Phone Number</label>
                                    </div>
                                </div>
                    </div>
                </div>
                        <div class="container">
                        <div class="row">
                            <div class="col-sm">
                            <div class="form__grup wow fadeInUp" data-wow-delay="0.9s">
                                <textarea name="message" placeholder="Your Message" id="txt_mesaj" class="form__input"></textarea>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="container">
                        <div class="row">
                            <div class="col-sm">
                            <div class="form__grup wow fadeInUp" data-wow-delay="1s">
                                <button class="buton-contact buton-contact--kirmizi" id="btn_Gonder">SEND</button>
                            </div>
                            </div>
                        </div>
                        </div>
                </form>                  
            </section>                
            <!--Posts-->
            <section class="yorumlar-alani-sayfa">
            <div class="container">
                <div class="row">
                <div class="col-12">
                    <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.5s">Recent Blog Post</h2>
                    </div>
                    <div class="bosluk3"></div>
                </div>
                    <div class="col-12">
                    <div class="carousel-classes">
                            <div class="swiper-wrapper">
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay="0.6s" data-tilt>
                            <div class="post-kutu" onclick="location.href='what-is-seo-and-sem.html';" style="cursor:pointer;">
                                <img src="img/news1.png" alt="Haber 1" class="haber-gorsel">
                                <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                                <h3 class="baslik-3 h-yazi-margin-kucuk">What is Seo and Sem?</h3>
                                <p class="post-kutu--yazi">
                                    What is Seo and Sem? SEO and SEM are two sides of the same coin, but they consist of ...
                                </p>
                                <div class="h-yazi-ortalama h-yazi-margin-4">
                                    <a href="what-is-seo-and-sem.html" class="custom-button">More</a>
                                </div>
                            </div>
                                </div>
                                <!-- end swiper-slide -->
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay="0.7s" data-tilt>
                            <div class="post-kutu" onclick="location.href='what-is-gtmetrix.html';" style="cursor:pointer;">
                                <img src="img/news2.png" alt="Haber 2" class="haber-gorsel">
                                <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                                <h3 class="baslik-3 h-yazi-margin-kucuk">What is GTmetrix?</h3>
                                <p class="post-kutu--yazi">
                                    What is GTmetrix? GTmetrix shows the optimization performance of your web pages. It ...
                                </p>
                                <div class="h-yazi-ortalama h-yazi-margin-4">
                                    <a href="what-is-gtmetrix.html" class="custom-button">More</a>
                                </div>
                            </div>
                                </div>
                                <!-- end swiper-slide -->
                        <div class="swiper-slide wow fadeInRight" data-wow-delay="0.8s" data-tilt>
                            <div class="post-kutu" onclick="location.href='expand-your-network.html';" style="cursor:pointer;">
                                <img src="img/news3.png" alt="Haber 3" class="haber-gorsel">
                                <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                                <h3 class="baslik-3 h-yazi-margin-kucuk">Expand Your Network</h3>
                                <p class="post-kutu--yazi">
                                    Link building plays an important role in determining a page's ranking in search results ...
                                </p>
                                <div class="h-yazi-ortalama h-yazi-margin-4">
                                    <a href="expand-your-network.html" class="custom-button">More</a>
                                </div>
                            </div>
                                </div>
                                <!-- end swiper-slide -->
                        <div class="swiper-slide wow fadeInRight" data-wow-delay="0.9s" data-tilt>
                            <div class="post-kutu" onclick="location.href='what-is-trustrank.html';" style="cursor:pointer;">
                                <img src="img/news4.png" alt="Haber 4" class="haber-gorsel">
                                <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Crypto</span></div>
                                <h3 class="baslik-3 h-yazi-margin-kucuk">What is TrustRank?</h3>
                                <p class="post-kutu--yazi">
                                    TrustRank is a special seo link technique for determining safe sites and increasing the ...
                                </p>
                                <div class="h-yazi-ortalama h-yazi-margin-4">
                                    <a href="what-is-trustrank.html" class="custom-button">More</a>
                                </div>
                            </div>
                                </div>
                                <!-- end swiper-slide -->
                        </div>
                        <!-- end swiper-wrapper -->
                        <div class="swiper-pagination"></div>
                        <!-- end swiper-pagination -->
                        </div>
                    </div>
                    <!-- end col-12 -->
                </div>
            </section>    
            <!--Footer Alanı-->
            <footer class="footer">
                <!--footer menu-->           
                <div class="tablo-footer">
                    <div class="ozel">
                        <div class="tablo--1-ve-5 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/logo-footer.png" alt="Image">
                            </div> 
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.4s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Quick Links </h2> 
                        <div class="footer__menu wow fadeInUp" data-wow-delay="0.5s">
                            <ul class="footer__list"> 
                                <li class="footer__item"><a href="index.html" class="footer__link">Home Page</a></li>
                                <li class="footer__item"><a href="about-us.html" class="footer__link">About Us</a></li>
                                <!-- <li class="footer__item"><a href="crypto-currency-charts.html" class="footer__link">Crypto Currency Charts</a></li> -->
                                <li class="footer__item"><a href="blog.html" class="footer__link">Blog</a></li>
                                <li class="footer__item"><a href="contact-us.html" class="footer__link">Contact</a></li>
                            </ul>      
                        </div>                   
                    </div>
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.6s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Address </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">25, Gandhi Road,Vandavasi<br>Tiruvannamalai Dt - 604 408</p>
                    </div>
                    <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.7s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Support </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">mail@galaxyconsultancy.org</p>
                    </div>
                    <!-- <div class="tablo--1-ve-1 wow fadeInUp" data-wow-delay="0.8s">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> Follow Us </h2> 
                        <p class="footer__sosyal">
                            <p class="footer-support">
                                <div class="footer-social">
                                    <i class="flaticon-facebook"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="flaticon-instagram"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="flaticon-twitter"></i>
                                </div>
                    </div>    -->
                    </div>   
                </div>
                <div class="ozel-copyright wow fadeInUp" data-wow-delay="0.9s">
                    <div class="footer__copyright">
                        &copy; 2022 - Galaxy Consultancy - All Rights Reserved.
                    </div>
                </div>
                <div id="top" style="cursor: pointer;">
                    <img width="50" height="50" src="img/go-top.png" alt=""/>
                </div>
                <script src="js/team.js"></script>
                <script src="js/jquery.min.js"></script> 
                <script src="js/bootstrap.min.js"></script> 
                <script src="js/fancybox.min.js"></script> 
                <script src="js/swiper.min.js"></script> 
                <script src="js/odometer.min.js"></script> 
                <script src="js/wow.min.js"></script> 
                <script src="js/scripts.js"></script>
                <script src="js/countdown.js"></script>
                <script src="js/charts.js"></script>
                <script src="js/pointer.js"></script>
                <!--Cursor Script-->                    
                <script>
                    init_pointer({
                        
                    })
                </script>
                <script>
                  $(document).ready(function() {
                      $('#btn_Gonder').click(function() {
                          
                      //alert("test");
                      
                          var isim = $('#txt_isim').val();
                          var eposta = $('#txt_eposta').val();
                          var telefon = $('#txt_telefon').val();
                          var mesaj = $('#txt_mesaj').val();
                              var json_data = {};
                              json_data.isim = isim;
                              json_data.eposta = eposta;
                              json_data.telefon = telefon;
                              json_data.mesaj = mesaj;
                              $.ajax({
                                  url: "form/Contact-Form-Send.php",
                                  method: "post",
                                  data: json_data,
                                  success: function(response) {
                                      if (response == "Success") {
                                          alert("Mesajınız Gönderildi.");
                                      } else if (response == "Failed") {
                                          alert("Mesajınız Gönderilemedi. Lütfen Tekrar Deneyiniz.");
                                      } 
                                      console.log(response);
                                      if (response.trim() == "Success") console.log("Success");
                                      else
                                          console.log("Failed :  " + response);
                                  }
                              });
                      });
                  });
                </script>
            </footer>
    </body>
</html>